petal_length - Max: 1.0, Min: 1.9, Range: 0.900000. Mean: 1.464;
petal_width - Max: 0.1, Min: 0.6, Range: 0.500000. Mean: 0.244;
sepal_length - Max: 4.3, Min: 5.8, Range: 1.500000. Mean: 5.006;
sepal_width - Max: 2.3, Min: 4.4, Range: 2.100000. Mean: 3.418;

petal_length - Max: 3.0, Min: 5.1, Range: 2.100000. Mean: 4.26;
petal_width - Max: 1.0, Min: 1.8, Range: 0.800000. Mean: 1.326;
sepal_length - Max: 4.9, Min: 7.0, Range: 2.100000. Mean: 5.936;
sepal_width - Max: 2.0, Min: 3.4, Range: 1.400000. Mean: 2.77;

petal_length - Max: 4.5, Min: 6.9, Range: 2.400000. Mean: 5.552;
petal_width - Max: 1.4, Min: 2.5, Range: 1.100000. Mean: 2.026;
sepal_length - Max: 4.9, Min: 7.9, Range: 3.000000. Mean: 6.588;
sepal_width - Max: 2.2, Min: 3.8, Range: 1.600000. Mean: 2.974;

